<!DOCTYPE html>
<html lang="fr">

<head>

    <title>Kellian Romano's Profile</title>
    <meta name="viewport" content="This is the profile of Kellian">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a14c6674f9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="top">
      <div class="tptext">
          <h1>!!   Welcome   !!</h1>
      </div> 

      <div class="pp">
        <img class="photo-pp" src="image/pp2.jpg" alt="Profile picture">

      </div>
    </div>

  <div class="container">

    <div class="card1">
      <h2>Hi, I'm Kellian, Nice to meet you :)</h2>
      <p>Young student of 20 years old, I followed a preparatory class for business schools and I study today at Kedge BS on the beautiful campus of Marseille</p>
      <a href="https://kedge.edu" target="blank" class="btn-blue"> Discover Kedge BS</a>
    </div>

    <div class="card2">
      <h2>Art</h2>
      <p>Art is an essential part of my life. Whatever form it may take, it fascinates me and I like to discover new artists and new works.
      Here is my work:</p>
        <ul id="social-media">
          <li>
            <a href="https://www.instagram.com/kellian_fairy/?hl=fr" target="blank"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
    </div>

    <div class="card3">
      <h2>Learning</h2>
      <p>For a while now, and thanks to the internet and English, I have enjoyed learning various and varied things on subjects that are just as. Learning guitar, piano, crafting, or just educating myself on a subject, I am very curious and invested when it comes to learning new things.</p>
    </div>

    <div class="card-rs">
      <h2>! Join me !</h2>
      <ul id="social-media">
        <li>
          <a href="https://www.facebook.com/kellian.romano/" target="blank"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li>
         <a href="https://www.instagram.com/kellian.rmn/?hl=fr" target="blank"><i class="fab fa-instagram"></i></a> 
        </li>
      </ul>
    </div>


  </div>




</body>